# webdriver_training_task1

./: pom.xml
task2/: pom.xml
task2/src/test/java/: PastebinPage.java  PastebinTest.java
task3/src/test/java/: GoogleCloudPage.java  GoogleCloudTest.java  PricingCalculatorPage.java
task4_framework/: pom.xml
task4_framework/src/main/resources/: regression_test_suite.xml  smoke_test_suite.xml
task4_framework/src/test/java/driver/: DriverSingleton.java
task4_framework/src/test/java/helpers/: MovingThroughTabs.java  ScreenshotManager.java
task4_framework/src/test/java/page/: AbstractPage.java  Calculator.java  Cookies.java  EmailEstimate.java  GoogleCloudPage.java  Homepage.java  PricingCalculatorPage.java  Search.java
task4_framework/src/test/java/page/yopmail/: YopMail.java
task4_framework/src/test/java/test/: CommonConditions.java  GoogleCloudTest.java
task4_framework/src/test/java/tests/: BaseTestNgSetup.java  ProcessOfRegisteringCloudPlatformTests.java
task4_framework/src/test/java/utils/: BrowserPicker.java  DriverSingleton.java
